RAILS_ENV=development

APP_NAME=Comunihub
APP_URL=http://localhost:3000

DATABASE_HOST=database
DATABASE_NAME=comunihub
DATABASE_USER=postgres
DATABASE_PASSWORD=password

REDIS_URL=redis://redis:6379/0